REACT_APP_FIREBASE_APIKEY="AIzaSyABADm-8xpNMUcTjRx_eNU2kcgrJow5nfI"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-a585d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-96d49.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-a585d"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-a585d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="694814540944"
REACT_APP_FIREBASE_APP_ID="1:694814540944:web:db5fd8c4329498ae8f4415"
